<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>POST</title>
      {% block css %}
      {% endblock css %}
      <style>
        .nav-item
        {
          margin-left: 2vw;
        }
        #abc{
          margin-left: 23vw;
        }
        .container-abc{
          display: flex;
          flex-wrap: inherit;
          align-items: center;
          width: 100%;
          padding-right: var(--bs-gutter-x,.75rem);
          padding-left: var(--bs-gutter-x,.75rem);
          margin-right: auto;
          margin-left: auto;
          justify-content: center;
          list-style-type: none;
        }
      </style>


  </head>
  <body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-1">
  <div class="container-abc">
    {% if request.user.is_authenticated %}

      {% if request.user %}
        <a class="navbar-brand" href="#" style="margin-left: 2rem;">{{request.user}}</a>
      {% else %}
        <a class="navbar-brand" href="{% url 'homeAll' %}">G.L. Bajaj</a>
      {% endif %}
    
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'orgAll' %}">Organization</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'homeAll' %}">All Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'postfollowers' request.user %}">Posts of followers</a>
        </li>

        

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" href="{% url 'userProfile' request.user %}">Profile</a>
        </li>
        

        <li class="nav-item">
          <a class="nav-link active" href="{% url 'recipient' %}">Chat</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" href="{% url 'searchUser' %}">Search User</a>
        </li>

       
       
        <li class="nav-item"><a class="nav-link active" href="{% url 'changepass' %}" style="color: red;">Change Password</a></li>
       

    

         <li class="nav-item mx-1">
                  <!-- Button trigger modal  Post-->
        <button type="button" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#PostModal" id="abc">
          Post
        </button>
        </li>

        <li class="nav-item">
              <a href="{% url 'logout' %}" type="button" class="btn btn-light ">Logout</a>
        </li>


        {% else %}

       

        <li class="nav-item mx-1">
         <!-- Button trigger modal  Login-->
        <button type="button" class="btn btn-light " data-bs-toggle="modal" data-bs-target="#LoginModal">
          Login
        </button>
        </li>
        <li class="nav-item mx-1">
          <a type="button" class="btn btn-light " href="{% url 'gotosignup' %}">Signup</a>
        </li>

        {% endif %}


        <!-- Modal Post -->
        <div class="modal fade" id="PostModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="PostModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="PostModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">

                  <form method="Post" action="/blog/add/">
                    {% csrf_token %}
                              <div class="form-group my-4">
                                <label for="title">Title</label>
                                <input type="text" class="form-control" id="title" placeholder="Your title here..." name="title">
                              </div>

                              <div class="form-group my-4">
                                <label for="description">Description</label>
                                <input type="text" class="form-control" id="description" placeholder="Your description here..." name="description">
                              </div>


                    <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Post</button>
              </div>

                  </form>

              </div>

            </div>
          </div>
        </div>


<!-- Modal Login -->
<div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="LoginModalLabel">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <form method="Post" action="/login/">
          {% csrf_token %}
          <div class="form-group">
            <label for="username1">Email address</label>
            <input type="text" class="form-control" id="username1" aria-describedby="emailHelp" placeholder="Enter your username" required name="username">

          </div>
          <div class="form-group">
            <label for="password1">Password</label>
            <input type="password" class="form-control" id="password1" placeholder="Enter your password" name="password" required>
          </div>

          <button type="submit" class="btn btn-primary">Login</button>
        </form>

      </div>

    </div>
  </div>
</div>



      </ul>

    </div>
  </div>

    {% block nav_btn %}
    {% endblock nav_btn %}
</nav>
    


<div class="container" style="margin-left: 0; padding-left: 0;">
  {% block body %}
{% endblock body %}
</div>


{% block js %}
{% endblock js %}







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>