<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change password</title>
    <style>
        input{
         height: 40px;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  border: solid 1px #ccc;
  padding: 0 11px;
}
    </style>
</head>
<body>
  <center>  <img src="https://th.bing.com/th/id/OIP.W0pfHuY6cw2N74w3yqnsWgHaHa?pid=ImgDet&w=512&h=512&rs=1" width="200" height="200"></center>
  <center>  <h1> Change your password here!</h1> </center>
   <center> <form action="" method="post" style="font-weight: 700; align-items: center;">
        {% csrf_token %}
        {% if form.non_field_errors %}
         {% for error in form.non_field_errors %}
         <p>{{ error }}</p>
         {% endfor %}
         {% endif %}

         {% for fm in form %}
         {{fm.label_tag}}   {{fm}} {{fm.errors|striptags}} <br> <br>
         {% endfor %}
         <input class="inline-flex text-white bg-500 border-0 py-2 px-6 focus:outline-none hover:bg-600 rounded text-lg" type="submit" value="Save" style=" width: 70%;
         height: 40px;
         width: 20%;
         margin: auto;
         display: block;
         color: #fff;
         background-color: #065492;
         border-color: #065492;
         text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
         box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
         border-radius: 4px;
         font-size: 14px;
         cursor: pointer;">
         
    </form></center>
</body>
</html>