{% extends 'blog/base.html' %}
{% load crispy_forms_tags %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            {% comment %} margin-top: 20px; {% endcomment %}
            background-color: lightgray;
            font-weight: bolder;
        }
        .main{
            padding: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
        }
        .topbar{
            background-color: teal;
            overflow: hidden;
        }
        .topbar a{
            float: right;
            color: whitesmoke;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 26px;
        }
        .sidebar{
            background-color: #333;
            color: white;
            height: 100%;
        }
        .sidebar a{
            padding-top: 10px;
            background-color:teal;
            margin-left: 10px;
            display: block;
            color: white;
            padding-bottom: 10px;
            font-size: 30px;
            text-decoration: none;
        }
       .list-group{
           padding-top: 10px;
       }
        .card{
            position: relative;
            display: flex;
            flex-direction: column;
        }
        .content{
            background-color: whitesmoke;
        }
        
    </style>
</head>


<body>
    <div class="container">
        <div class="main">
      <div class="row">
          <div class="col-md-4 mt-1">
              <div class="card text-center sidebar">
                   <div class="card-body">
                       <img src="https://www.clipartkey.com/mpngs/m/208-2089363_user-profile-image-png.png" class="rounded-circle" width="150">
                          
                       <div class="mt-3">

                             
                             <h3>STATUS</h3>
                             <div class="card" style="color:black">
                                <div class="card-body">
                                  <div class="media">
                                    
                                    <div class="media-body">
                                      <h4 class="m-0">Status</h4>
                                      <p class="text-muted mb-0">{{person.profile.status_info}}</p>
                                      
                                    </div>
                                  </div>
                                </div>
                              </div>
                              {%if p_form%}
                <form class="card" action="" method="post" enctype="multipart/form-data">
                <div class="card-body p-6">
                <div class="card-title" style="color:black">Update Profile info</div>
                {%csrf_token%}
                

               
                {{p_form|crispy}}

                
                  <div class="form-footer">
                    <button name="Update" type="submit" class="btn btn-primary btn-block">Update</button>
                  </div>
                </div>
              </form>
                {%endif%}
                                <h3>BRANCH</h3>
                                
                                 {% if user.username == username %}
                                 <a class="editbtn" href="{% url 'edit_profile' %}"><button class="inline-flex text-black bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg" >EDIT</button></a>
                                 {% endif %}
                          </div>
                          <ul class="list-group" >
                            <li class="list-group-item">
                                <h4 style="color:teal">{{username}}</h4>
                                <span>
                                {% if is_following and not flag %}
                                    <a href="{% url 'follow' username %}">Unfollow</a>
                                {% elif not is_following and not flag %}
                                    <a href="{% url 'follow' username %}">Follow</a>
                                {% endif %}
                                </span>
                                <br> <a href="{% url 'follower' username %}">Followers</a>: <b> {{follower_count}}</b>
                                <br> <a href="{% url 'following' username %}">Following</a>: <b> {{following_count}}</b>
                                {% if not flag %}
                                    <br> <a href="{% url 'chathome' username %}">Message</a>
                                {% endif %}
            
                            </li>
            
                            {% for post in posts %}
                                   
                                    <li class="list-group-item list-group-item-success mt-2"><h5>{{ post.title }}</h5><small>Created: {{post.author}} -- {{post.date}}</small>
                                            {{post.description}}
                                    </li>
            
                                    <span>
                                        <a href="{% url 'like' post.id %}" class="btn btn-primary btn-sm">Like {{ post.like.count }}</a>
                                        

                                        
                                     <!--{{request.user}}--{{post.author}}-->
                                        {% if request.user == post.author %}
                                        <a href="{% url 'edit' post.id %}" class="btn btn-warning btn-sm">Edit</a>
                                        <a href="{% url 'delete' post.id %}" class="btn btn-danger btn-sm">Delete</a>
                                        {% endif %}
            
            
                                    </span>
            
            
            
                            {% endfor %}
                        </ul>
                    </div>
                </div>
             </div>
             <div class="col-md-8 mt-1">
                 <div class="card mb-3 content">
                     <h1 class="m-3 pt-3">ABOUT</h1>
                     <div class="card-body">
                         <div class="row">
                             <div class="col-md-3">
                                 <h5>FULL NAME</h5>
                             </div>
                             <div class="col-md-9 text-secondary">
                                {{username}}
                             </div>
                         </div>
                         <hr>
                         <div class="row">
                            <div class="col-md-3">
                                <h5>EMAIL</h5>
                            </div>
                            <div class="col-md-9 text-secondary">
                                {{request.user.email}}
                            </div>
                        </div>
                        <hr>
                        
                    
                     </div>

                 </div>
                 <div class="card mb-3 content">
                     <h1 class="m-3">Important Links</h1>
                     <div class="card-body">
                         <div class="row">
                             <div class="col-md-3">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                        <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe me-2 icon-inline"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>Website</h6>
                                        <span class="text-secondary">https://bootdey.com</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                        <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github me-2 icon-inline"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>Github</h6>
                                        <span class="text-secondary">bootdey</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                        <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter me-2 icon-inline text-info"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>Twitter</h6>
                                        <span class="text-secondary">@bootdey</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                        <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram me-2 icon-inline text-danger"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>Instagram</h6>
                                        <span class="text-secondary">bootdey</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                        <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook me-2 icon-inline text-primary"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>Facebook</h6>
                                        <span class="text-secondary">bootdey</span>
                                    </li>
                                </ul>
                             </div>
                         </div>
                     </div>
                 </div>
            </div>
             </div>
        </div> 
    </div>
</body>

</html>
{% endblock body %}